<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Krista&#127800</title>
    <style>
      ul {
  list-style-type: none;
  margin-top: -10px;
  margin-left: -10px;
  margin-right: -10px;
  padding: 0;
  overflow: hidden;
  background-color: #feb5d0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #ffa4c5;
}

</style>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
  <body style="
      background-image: url(https://lh3.googleusercontent.com/bSQ9f7X9iwdbSFKpkdGn8rM2U6XHM34sSBi_5xT8bLe53H32B0Zi1u_sTMgJN-EvjhaQ9fsstgdEFAX4AWZgK-U1vhg2LTAMkZQwC6HLL4XAmHaHFOfB89QQyuSRiAVVuLkMOtinGwNTk6D0etUAD5y7XpC-phZ6A0CgD_zxueSLnCjue7QaQHWDg0Ty-SYmyowPuq3P5GQ1NKW0kJAbKcki-RzkKIZnnZxnmSG1TG498t1b8KDThsu2eaaiDMCW8C4LzVBzdOo3Job1zXTco4Vjenz5hVDVgJgs595kr_ww2slajeF4r_Jd1ntRWbdOvP7rhoXoeFOA_wo01F5IzmVrPJlycWqpeW-Vri6DpxsQTBxLgTxGRJ_WJl7exSmBtPDAyok-gTLSJOr0hBzIgT2NjgE8mTNVB7QwrK8wIN08f9P3uerF6k4BBf4G-so1sYcrkEvcuEo8kSlc_vAP69OjIW91-oHHuguY01vjvCfLy-YeGC-Ap1CsgDtlGVP08uMqQ5XCtZXSZ9M3cVqiQtJXXF_ivdvlNe7ETUZi0IDyYtAWx5B0H5bEdfi1KKiZngQGCmcsKUX23eMts6uOBJ1StvyjChvWsp3jaM2T_dFoM7ch-0Ao837c6oCdI7OpySTobrh3H96c2xy-9F7JNRCzyPHd0HlKZ8xhwSMEPS33I7bwDxj0KS8L8vNJBHOd-YxMLiCr6kC0NeAfNVDzrb3IJcon8rwQ245wE6NF-Gc0-FWx5Em0omk-bcw=w1241-h898-no?authuser=0);
     ">

<ul>
  <li><a class="active" href="index.html" style="font-family: 'Press Start 2P', cursive;">Home</a></li>
  <li><a href="about.html"style="font-family: 'Press Start 2P', cursive;">About</a></li>
  <li><a href="contact.html"style="font-family: 'Press Start 2P', cursive;">Contact</a></li>
  <li><a href="portfolio.html"style="font-family: 'Press Start 2P', cursive;">Portfolio</a></li>
</ul>





<p style="font-family: 'Press Start 2P', cursive; font-size: 2rem; color: #9c71ca; backdrop-filter: brightness(125%);">
        About Krista.
    </p>
    
    <p style="font-family: 'Space Mono', monospace; font-size: 1rem; color: #9c71ca; backdrop-filter: brightness(125%);">
        Krista spent her childhood growing up in southeast Michigan, then as a young adult ventured up north to attend Northern Michigan University. Afterwards, she landed a job at Amrock, formerly known as Title Source, one of the Rock Family of Companies located downtown Detroit, Michigan. She worked there for 7 years and enjoyed her role as a Senior Examiner. She is now studying computer programming at Grand Circus's FullStack C# Bootcamp. In her freetime, Krista collects and repairs arcade machines and rents them to events as a part of the Detroit based arcade, Psychic Drive.
    </p>


  </body>

  <p style="background-color: #e4deff;
  border-style: solid #e4deff;
  border: 50px;
  padding: 10px;
  margin-bottom: 0px;
  margin-left: -10px;
  margin-right: -10px;
  position: absolute;
  bottom: 0;
  width: 101%;
  height: 2.5rem; 
  font-family: 'Press Start 2P', cursive; font-size: 0.75rem; color: #9c71ca;">
  <br>
  © 2022 Krista Anderson
</p>
</html>